в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css (15.0 KB)
в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”њв”Ђв”Ђ projetos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ one-piece.png (2843.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ urna.png (97.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ valthan.png (293.4 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ www.png (1850.7 KB)
в”‚   в”‚   в””в”Ђв”Ђ perfil-Jean.jpg (171.9 KB)
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ script.js (14.9 KB)
в”‚   в””в”Ђв”Ђ php/
в”‚       в””в”Ђв”Ђ sendmail.php (1.3 KB)
в”њв”Ђв”Ђ PHPMailer/
в”‚   в”њв”Ђв”Ђ language/
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-af.php (1.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ar.php (2.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-as.php (3.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-az.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ba.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-be.php (2.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-bg.php (2.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-bn.php (3.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ca.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-cs.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-da.php (2.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-de.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-el.php (3.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-eo.php (2.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-es.php (2.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-et.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fa.php (2.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fi.php (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fo.php (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-fr.php (2.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-gl.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-he.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hi.php (3.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hr.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hu.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-hy.php (2.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-id.php (2.0 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-it.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ja.php (2.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ka.php (2.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ko.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ku.php (2.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-lt.php (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-lv.php (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-mg.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-mn.php (2.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ms.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-nb.php (2.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-nl.php (2.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pl.php (2.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt_br.php (2.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-pt.php (2.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ro.php (2.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ru.php (3.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-si.php (3.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sk.php (1.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sl.php (2.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr_latn.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sr.php (2.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-sv.php (1.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-tl.php (1.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-tr.php (2.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-uk.php (2.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-ur.php (2.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-vi.php (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ phpmailer.lang-zh_cn.php (2.3 KB)
в”‚   в”‚   в””в”Ђв”Ђ phpmailer.lang-zh.php (1.6 KB)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ DSNConfigurator.php (6.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Exception.php (1.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ OAuth.php (3.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ OAuthTokenProvider.php (1.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ PHPMailer.php (187.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ POP3.php (12.2 KB)
в”‚   в”‚   в””в”Ђв”Ђ SMTP.php (51.9 KB)
в”‚   в”њв”Ђв”Ђ COMMITMENT (2.0 KB)
в”‚   в”њв”Ђв”Ђ composer.json (2.9 KB)
в”‚   в”њв”Ђв”Ђ get_oauth_token.php (6.2 KB)
в”‚   в”њв”Ђв”Ђ LICENSE (25.9 KB)
в”‚   в”њв”Ђв”Ђ README.md (16.4 KB)
в”‚   в”њв”Ђв”Ђ SECURITY.md (7.4 KB)
в”‚   в”њв”Ђв”Ђ SMTPUTF8.md (5.8 KB)
в”‚   в””в”Ђв”Ђ VERSION (0.0 KB)
в””в”Ђв”Ђ index.html (8.2 KB)
