в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css (12.4 KB)
в”‚   в”њв”Ђв”Ђ image/
в”‚   в”‚   в”њв”Ђв”Ђ projetos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelpDesk/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria_chamados.png (119.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria_prioridade.png (139.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.png (173.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detalhe_chamados.png (139.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formato_relatorio.png (19.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gerenciar_chamados.png (139.4 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestao_setores.png (122.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestao_usuario_categoria.png (162.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gestao_usuario.png (156.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lista_chamados.png (152.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.png (296.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ manutencao_carro.png (135.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ novo_chamado.png (129.7 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ novo_usuario.png (135.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onepiece/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ luffy.png (2781.5 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zoro.png (2790.0 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShoutWork/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cadastro_usuario.png (118.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.png (234.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ carrousel_anuncio.png (423.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categorias_anuncio.png (68.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criar_anuncio.png (165.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editar_anuncio.png (117.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meus_anuncios.png (238.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal_cards.png (125.0 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ perfil_usuario.png (109.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shoutwork.png (1148.8 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tela_inicial.png (1039.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tela_login.png (906.4 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ver_mais.png (97.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Valthan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicos.png (153.3 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tela_inicial.png (292.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Votacao/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apuracao.png (91.5 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eleitor_cadastrado.png (35.2 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inicio.png (32.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ novo_eleitor.png (37.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prefeito_digitado.png (122.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prefeito.png (75.9 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vereador_digitado.png (99.8 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vereador.png (76.1 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ www/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ www.png (1850.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ mail.png (10.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ perfil-Jean.jpg (171.9 KB)
в”‚   в”‚   в””в”Ђв”Ђ whatsapp.png (17.7 KB)
в”‚   в””в”Ђв”Ђ js/
в”‚       в””в”Ђв”Ђ script.js (26.9 KB)
в””в”Ђв”Ђ index.html (6.3 KB)
